
.category-list
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 1fr
    .category-list-category
        width: 100%
        background-size: cover
        background-position: 40% 30%
        padding: 2em
        border-radius: 20px
        color: #f3f3f3
        text-decoration: none
        
        
