@import "./variables"

// --------------Single blog post page-----
.section
    h1.title
        font-size: 2.6em
    .blog-post-content
        font-size: 1.2em

        img
            width: 70%
            margin: auto 15%
    .blog-description
        font-size: 1.1em
    .taglist
        ul
            list-style-type: none !important
.blog-post-content
    img
        width: 100%
    ul, ol, dl
        margin-left: 1em
        
        
    
// --------------Home Section---------------

.section-home
    height: 70vh
    width: 100%
    background: linear-gradient(to bottom,#000,#111)
    // background-color: #3695c2
    // display: flex
    // justify-content: center
    // align-items: center
    position: relative

    .box
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        z-index: 1
        position: absolute
        top: 30%
        
canvas.tsparticles-canvas-el
    height: 70vh 
    position: absolute
    
@media only screen and (max-width: $breakpoint-tablet) 
    .section-home
        height: 65vh
    canvas.tsparticles-canvas-el
        height: 100% !important
        // transform: scale(2) !important
        // width: 100% !important
        width: auto
        overflow-x: hidden !important
    .blog-post-content
        font-size: 1.3em !important

        img
            width: 90% !important
            margin: auto 5% !important
    .blog-description
        font-size: 1.4em !important
    .alignmentAbout
        font-size: 1.4em


// -------------Top Posts Section--------------
.header
    display: block
    text-align: center
    font-size: 2.5em        
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    letter-spacing: -1px
    position: relative

.underline
    margin: 10px auto 25px auto
    width: 140px
    height: 3px
    background-color: $green

// .topPostCard
//     margin: 10px 15px !important
//     height: 10em !important
//     border: none !important
//     box-shadow: 3px 5px 10px #888 !important
// .topPostImg
//     height: 175px
//     border-top-left-radius: 10px
//     border-bottom-left-radius: 10px
// .topPostText
//     height: 175px
//     display: flex
//     justify-content: center
//     align-items: center
//     font-size: 0.8rem

// ---------------------Recent Posts-------------------

.headerPost
    display: block
    text-align: center
    font-size: 2.5rem        
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    letter-spacing: -1px
    position: relative
    padding-top: 40px
    color: white
    text-shadow: 2px 2px 7px #555

.underline2
    margin: 10px auto 25px auto
    width: 140px
    height: 3px
    background-color: white

.recentPostCard
    margin: 10px 15px !important
    height: 175px !important
    border: none !important
    box-shadow: 3px 3px 10px #333 !important

.card-body
    padding: 0

// ---------------------------About---------------------------

.about
    margin: 25px
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.2rem

.aboutHeader
    font-size: 3rem
    margin: 2.5rem 0 

.pageLinks
    display: flex
    flex-direction: column
    text-decoration: none
    color: white
    font-size: 1.5rem

.backgroundAbout
    height: auto
    z-index: -2
    background-color: linear-gradient(to right, #34e89e,#52c2a4,#061700,#061700,#000)
    
@media only screen and (max-width: $breakpoint-large)
    .topPostCard,.topPostImg,.recentPostCard
        height: 150px !important
        line-height: 1
    .topPostText
        font-size: 0.7rem
    
        

        
// --------------------Main------------------------

.main
    visibility: hidden

// -------------------About---------------------
.alignmentAbout
    font-size: 1.2em
    text-align: justify
    padding: "10px"
